<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".AddItemActivity">

    <TextView
        android:id="@+id/itemNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Name"
        android:layout_marginStart="50dp"
        />

    <EditText
        android:layout_below="@id/itemNameLabel"
        android:id="@+id/itemNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        />

    <TextView
        android:layout_below="@id/itemNameTxt"
        android:id="@+id/itemDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Description"
        android:layout_marginStart="50dp"
        />

    <EditText
        android:layout_below="@id/itemDescriptionLabel"
        android:id="@+id/itemDescriptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="202dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        />

    <TextView
        android:layout_below="@id/itemDescriptionTxt"
        android:id="@+id/itemTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Item Type"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        />

    <Spinner
        android:id="@+id/itemTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemTypeLabel"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/goAddItemType"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:layout_below="@id/itemTypeLabel"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@id/itemTypeSpinner"
        android:onClick="goToAddItemType"
        android:text="+"

        />

    <Button
        android:id="@+id/btnSaveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goAddItemType"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:onClick="addItem"
        android:text="Save" />

    <Button
        android:id="@+id/btnCancelItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goAddItemType"
        android:layout_marginStart="78dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/btnSaveItem"
        android:onClick="addItem"
        android:text="Cancel" />


</RelativeLayout>